<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReglesDuJeu</class>
 <widget class="QDialog" name="ReglesDuJeu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Joueur 1 :
Pour monter -&gt; touche a
Pour descendre -&gt; touche q

Joueur 2:
Pour monter -&gt; touche haut
Pour descendre -&gt; touche bas

Les sets se gagnent en atteignant le nombre de points du sets avec 2 points d'écarts.

Pour les sets en 11, 21, 31 ... changement de serveurs tous les 5 points jusqu'à égalité 10-10, 20-20, 30-30 ... puis changement de serveurs tous les points.

Le vainqueur est le premier à remporter une majorité de sets.

Pour servir : espace

Pour recommencer la même partie : entrée

Pour recommencer une partie différente : menu -&gt; recommencer une partie</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
